<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: rgb(219, 244, 28);
        height: 20px;
        border: 5px solid rgb(55, 163, 45);
        border-radius: 10px;
        padding: 9px;
        border-style: ridge;
      
    }

    .container {
        display: flex;
        background-color: rgb(16, 50, 240);
        flex-wrap: wrap;
        border: rgb(181, 13, 247);
    
    }

    .container>div {
    
      width: 500px;
      background-color: azure;
      text-align: center;
      line-height: 75px;
    }
    .flex-container {
    display: flex;
  justify-content: center;
  background-color: rgb(99, 158, 217);
  border-radius: 50px;
  border:10px ridge rgb(16, 231, 250);
}


.flex-container > div {
  background-color: #c8679c;
  text-align: center;
  width: 350px;
  height: 150px;
  margin: 10px;
  line-height: 10px;
  font-size: 30px;
}
.my{
    display: flex;
  justify-content: center;
  background-color: rgb(83, 155, 227);
  border-radius: 50px;
  border: 5px ridge blue;
}
.my>div{
    background-color: #ae6289;
    
  width: 350px;
  height:150px;
  margin: 10px;
  
  line-height: 75px;
}
.This{
  display: flex;
  background-color: #c8679c;
  align-content: center;
  border: 5px solid rgb(249, 8, 249);
  height: 250px;
  border-radius: 20px;
}
.This>div{
  padding: 20px;
  width: 350px;
}

</style>

<body>
    <nav>
        <a href="#">Home</a>&nbsp;&nbsp;
        <a href="#">About</a>&nbsp;&nbsp;
        <a href="#">ID</a>&nbsp;&nbsp;
        <a href="#">Program</a>&nbsp;&nbsp;
        <a href="#">Tech</a>
    </nav>
    <div class="flex-container">
        <div >
           <h2 style="color:bisque">This is my choice</h2>
        </div>
        <div><img src="https://i.seadn.io/gae/33vnBiWgN9GoKG-tGgvcoFfoIpAnYxlZ750zGUqSj4UrzSfhrPvI4p8ge6BcLCXyBmP1Mzno4CJiqx6pJkG53SZxKILRZLNEc-l6gQ?auto=format&w=1000"height="150px;"width="350px;"></div>
        
      </div>
      <div class="my">
          <div><img src="https://wallpapercave.com/uwp/uwp1437808.jpeg"height="150px;"width="350px;">
          </div>
          <div><h2 style="color: bisque;">I am biggner.My life my decision</h1></div>

      </div>
    </div>
    <div class="This">
      <div>
        <li style="list-style-type:none ;color: azure;"> <h2>I am here</h2></li>
        <li style="list-style-type:none ;color: azure;">We are friend</li>
        <li style="list-style-type:none ;color: azure;">Body language</li>
        <li style="list-style-type:none ;color: azure;">Soft skill</li>
        <li style="list-style-type:none ;color: azure;">Manageent skill</li>
        <li style="list-style-type:none ;"><img src="https://plus.unsplash.com/premium_photo-1661914978519-52a11fe159a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bG9nb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60 " height="80px;"width="90px;"></li>
      </div>
      <div style="list-style-type:none ;">
        <li style="list-style-type:none ;color: azure;"><h2>Monolithic</h2></li>
        <li style="list-style-type:none ;color: azure;"  ><b>Time complexity</b></li>
        <li style="list-style-type:none ;color: azure;">Border box</li>
        <li style="list-style-type:none ;color: azure;">Flex box</li>
      <li style="list-style-type:none ;color: azure;">Sign in</li>
      <li style="list-style-type:none ;color: azure;"><img src="https://images.unsplash.com/photo-1557053964-937650b63311?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGxvZ298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"height="80px" width="90px"></li>
    
      </div>
      <div>
        <li style="list-style-type:none ;color: azure;"> <h2>I am here</h2></li>
        <li style="list-style-type:none ;color: azure;">We are friend</li>
        <li style="list-style-type:none ;color: azure;">Body language</li>
        <li style="list-style-type:none ;color: azure;">Soft skill</li>
        <li style="list-style-type:none ;color: azure;">Manageent skill</li>
        <li style="list-style-type:none ;"><img src="https://images.unsplash.com/photo-1533319417894-6fbb331e5513?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bG9nb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" height="80px;"width="90px;"></li>
      </div>
      <div>
        <li style="list-style-type:none ;color: azure;"> <h2>I am here</h2></li>
        <li style="list-style-type:none ;color: azure;">We are friend</li>
        <li style="list-style-type:none ;color: azure;">Body language</li>
        <li style="list-style-type:none ;color: azure;">Soft skill</li>
        <li style="list-style-type:none ;color: azure;">Manageent skill</li>
        <li style="list-style-type:none ;"><img src="https://images.unsplash.com/photo-1533319417894-6fbb331e5513?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bG9nb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" height="80px;"width="90px;"></li>
      </div>
    </div>

</body>

</html>